In [38]:
import numpy as np
import pandas as pd

In [39]:
housing=pd.read_csv("Housing.csv")

In [40]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [41]:
housing.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [42]:
housing.shape

(545, 13)

In [43]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [44]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [45]:
# Converting Yes to 1 and No to 0 using map function

# Create a mapping dictionary for converting 'yes' to 1 and 'no' to 0
yes_no_map = {'yes': 1, 'no': 0}

# Use the map function to convert specific columns
# For each column, the map() function replaces values based on the mapping dictionary

# Convert 'mainroad' column
housing['mainroad'] = housing['mainroad'].map(yes_no_map)

# Convert 'guestroom' column
housing['guestroom'] = housing['guestroom'].map(yes_no_map)

# Convert 'basement' column
housing['basement'] = housing['basement'].map(yes_no_map)

# Convert 'hotwaterheating' column
housing['hotwaterheating'] = housing['hotwaterheating'].map(yes_no_map)

# Convert 'airconditioning' column
housing['airconditioning'] = housing['airconditioning'].map(yes_no_map)

# Convert 'prefarea' column
housing['prefarea'] = housing['prefarea'].map(yes_no_map)

# Display the DataFrame after conversion
print("DataFrame after converting 'yes' to 1 and 'no' to 0:")
housing.head()

DataFrame after converting 'yes' to 1 and 'no' to 0:

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [46]:
housing["furnishingstatus"].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [47]:
status=pd.get_dummies(housing["furnishingstatus"])
status.head()

   furnished  semi-furnished  unfurnished
0       True           False        False
1       True           False        False
2      False            True        False
3       True           False        False
4       True           False        False

In [48]:
housing=pd.concat([housing,status],axis=1)
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,True,False,False
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,True,False,False
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,False,True,False
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,True,False,False
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,True,False,False

In [49]:
housing.drop(["furnishingstatus"],axis=1,inplace=True)
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,True,False,False
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,True,False,False
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,False,True,False
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,True,False,False
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,True,False,False

In [50]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            545 non-null    int64
 1   area             545 non-null    int64
 2   bedrooms         545 non-null    int64
 3   bathrooms        545 non-null    int64
 4   stories          545 non-null    int64
 5   mainroad         545 non-null    int64
 6   guestroom        545 non-null    int64
 7   basement         545 non-null    int64
 8   hotwaterheating  545 non-null    int64
 9   airconditioning  545 non-null    int64
 10  parking          545 non-null    int64
 11  prefarea         545 non-null    int64
 12  furnished        545 non-null    bool
 13  semi-furnished   545 non-null    bool
 14  unfurnished      545 non-null    bool
dtypes: bool(3), int64(12)
memory usage: 52.8 KB

In [51]:
for i in range(len(housing['furnished'])):
    housing['furnished'][i] = np.int64(housing['furnished'][i])

C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\918660462.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  housing['furnished'][i] = np.int64(housing['furnished'][i])
C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\918660462.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing['furnished'][i] = np.int64(housing['furnished'][i])
C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\918660462.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  housing['furnished'][i] = np.int64(housing['furnished'][i])

In [52]:
for i in range(len(housing['semi-furnished'])):
    housing['semi-furnished'][i] = np.int64(housing['semi-furnished'][i])

C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\3476226352.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  housing['semi-furnished'][i] = np.int64(housing['semi-furnished'][i])
C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\3476226352.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing['semi-furnished'][i] = np.int64(housing['semi-furnished'][i])
C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\3476226352.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  housing['semi-furnished'][i] = np.int64(housing['semi-furnished'][i])

In [53]:
for i in range(len(housing['unfurnished'])):
    housing['unfurnished'][i] = np.int64(housing['unfurnished'][i])

C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\2700996750.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  housing['unfurnished'][i] = np.int64(housing['unfurnished'][i])
C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\2700996750.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing['unfurnished'][i] = np.int64(housing['unfurnished'][i])
C:\Users\Lgdri\AppData\Local\Temp\ipykernel_10272\2700996750.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  housing['unfurnished'][i] = np.int64(housing['unfurnished'][i])

In [54]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            545 non-null    int64
 1   area             545 non-null    int64
 2   bedrooms         545 non-null    int64
 3   bathrooms        545 non-null    int64
 4   stories          545 non-null    int64
 5   mainroad         545 non-null    int64
 6   guestroom        545 non-null    int64
 7   basement         545 non-null    int64
 8   hotwaterheating  545 non-null    int64
 9   airconditioning  545 non-null    int64
 10  parking          545 non-null    int64
 11  prefarea         545 non-null    int64
 12  furnished        545 non-null    object
 13  semi-furnished   545 non-null    object
 14  unfurnished      545 non-null    object
dtypes: int64(12), object(3)
memory usage: 64.0+ KB

In [55]:
housing['furnished']

0      1
1      1
2      0
3      1
4      1
      ..
540    0
541    0
542    0
543    1
544    0
Name: furnished, Length: 545, dtype: object

In [56]:
# Defining a normalization function using the formula: (x - min(x)) / (max(x) - min(x))

def normalize(x):
    """
    Normalizes the input array using the formula: (x - min(x)) / (max(x) - min(x))

    Parameters:
    x (array-like): Input array to be normalized

    Returns:
    array-like: Normalized array
    """
    return (x - np.min(x)) / (np.max(x) -  np.min(x))

# Applying the normalize() function to all columns using the 'apply()' function

# Note: The 'apply()' function applies the 'normalize()' function to each column independently
housing = housing.apply(normalize)

# Display the normalized 'housing' DataFrame
print("Normalized 'housing' DataFrame:")
housing.head()

Normalized 'housing' DataFrame:

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
0,1.000000,0.396564,0.6,0.333333,0.666667,1.0,0.0,0.0,0.0,1.0,0.666667,1.0,1.0,0.0,0.0
1,0.909091,0.502405,0.6,1.000000,1.000000,1.0,0.0,0.0,0.0,1.0,1.000000,0.0,1.0,0.0,0.0
2,0.909091,0.571134,0.4,0.333333,0.333333,1.0,0.0,1.0,0.0,0.0,0.666667,1.0,0.0,1.0,0.0
3,0.906061,0.402062,0.6,0.333333,0.333333,1.0,0.0,1.0,0.0,1.0,1.000000,1.0,1.0,0.0,0.0
4,0.836364,0.396564,0.6,0.000000,0.333333,1.0,1.0,1.0,0.0,1.0,0.666667,0.0,1.0,0.0,0.0

In [57]:
from sklearn.model_selection import train_test_split

X = housing[['area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
             'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
             'parking', 'prefarea', 'semi-furnished', 'unfurnished']]

y = housing['price']
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, test_size=0.3, random_state=100)

In [58]:
from sklearn.linear_model import LinearRegression

# Defining and fitting the Linear Regression model

# Creating an instance of the LinearRegression class
lm_2 = LinearRegression()

# Fitting the model to the training data
lm_2.fit(X_train, y_train)

# Displaying the trained model
print("Trained Linear Regression model:", lm_2)

Trained Linear Regression model: LinearRegression()

In [59]:
y_pred = lm_2.predict(X_test)
print(y_pred)

[0.20724668 0.42521187 0.34390078 0.30965517 0.26679159 0.20081042
 0.54605698 0.34459482 0.15132084 0.33824567 0.10885184 0.38778083
 0.24973636 0.48168266 0.34081042 0.4416681  0.55569757 0.22883672
 0.37058649 0.27048717 0.21622618 0.08541382 0.23984756 0.16672718
 0.08343775 0.143553   0.29819593 0.41218154 0.4093423  0.28367798
 0.12030014 0.24278338 0.10898889 0.08625354 0.27681818 0.24897191
 0.24859295 0.13302812 0.13846168 0.21930575 0.11751055 0.36890977
 0.37424519 0.10598081 0.07806882 0.2499371  0.23687591 0.28967078
 0.13575259 0.37284403 0.02055195 0.41082617 0.36076046 0.41261061
 0.44744552 0.28150131 0.38291105 0.09432758 0.08317673 0.20920304
 0.091526   0.1740686  0.47482841 0.45060196 0.09529591 0.12311174
 0.43519528 0.08439063 0.06164695 0.39596137 0.07803973 0.40667874
 0.19440104 0.14728027 0.28964017 0.22101661 0.43017337 0.55774805
 0.70483516 0.32319236 0.54159408 0.09493839 0.10137079 0.09090494
 0.29149982 0.13477463 0.14666078 0.3465008  0.28167449 0.07462617
 0.22494555 0.1071637  0.13493697 0.26599164 0.25578205 0.1170733
 0.25847717 0.13179297 0.39466174 0.11753258 0.27349791 0.40816593
 0.37144207 0.54175891 0.18221448 0.276552   0.12351519 0.2090798
 0.20691028 0.35663471 0.51282351 0.3332352  0.33173015 0.23338835
 0.12233026 0.76799036 0.22161546 0.29681099 0.14676288 0.29197204
 0.42983845 0.14109372 0.14547879 0.25859297 0.38005966 0.27218267
 0.20180115 0.18118404 0.41615062 0.41704271 0.3245028  0.13232309
 0.10410445 0.36971139 0.15357625 0.39985309 0.60046409 0.15029678
 0.16437082 0.41562684 0.13001232 0.20590131 0.24971642 0.31468538
 0.13493497 0.27805312 0.16309751 0.38266968 0.46639193 0.26744588
 0.14701924 0.46499529 0.09975104 0.26372816 0.31332445 0.21097955
 0.19285473 0.26210569 0.27703285 0.27312278 0.36132284 0.19735923
 0.46620684 0.45748379]